server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# para pruebas en local
#spring.datasource.url=jdbc:mysql://localhost:3306/banca_db
#spring.datasource.username=root
#spring.datasource.password=admin

# para app desplegada en heroku
spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z94o1g3ho9y4k4sr
spring.datasource.username=tzy1zjprzcpz350j
spring.datasource.password=j2eyab71tv320duz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

# Propiedades jwt customizadas (propias)
#app.jwtSecret=imagina
# 5 minutos = 300000 milisegundos
#app.jwtExpirationMs=300000